0
36
+itf+/Tools/synopsys/vcs/X-2025.06-SP2/linux64/lib/vcsdp_lite.tab
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/Tools/synopsys/vcs/X-2025.06-SP2/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /Tools/synopsys/vcs/X-2025.06-SP2/linux64/lib/libvirsim.so /Tools/synopsys/vcs/X-2025.06-SP2/linux64/lib/liberrorinf.so /Tools/synopsys/vcs/X-2025.06-SP2/linux64/lib/libsnpsmalloc.so /Tools/synopsys/vcs/X-2025.06-SP2/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/Tools/synopsys/vcs/X-2025.06-SP2/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/Tools/synopsys/verdi/X-2025.06-SP2/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/Tools/synopsys/vcs/X-2025.06-SP2/include
-Mxllcflags=
-P
-Xhdlxmropt
-Xufe=2steps
-debug_access+all
-fsdb
-full64
-gen_obj
-kdb
-o simv
-picarchive
-sverilog
/Tools/synopsys/vcs/X-2025.06-SP2/linux64/bin/vcs1fe
simv
/Tools/synopsys/verdi/X-2025.06-SP2/share/PLI/VCS/LINUX64/verdi.tab
../rtl/calc4.sv
../tb/calc4_tb.sv
100
which_declare=declare -f
X_DIR=/mnt/hdd1tera/xfab_xh018
XSESSION_EXEC=xfce4-session
XDG_SESSION_ID=154
XDG_RUNTIME_DIR=/run/user/1007
XDG_DATA_DIRS=/home/pedro.macedo/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XAUTHORITY=/home/pedro.macedo/.Xauthority
X2GO_SESSION=pedro.macedo-1407-1774359432_stDXFCE_dp24
X2GO_AGENT_PID=528118
VTE_VERSION=5204
VMR_MODE_FLAG=64
VMANAGERHOME=/Tools/cadence/VMANAGER2309
VERISIUMDEBUGHOME=/Tools/cadence/VERISIUMDEBUGAGL2309
VERDI_HOME=/Tools/synopsys/verdi/X-2025.06-SP2
VCS_TARGET_ARCH=amd64
VCS_PYTHON3=/Tools/synopsys/vcs/X-2025.06-SP2/linux64/bin/Python-3.6.1/bin/python3
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_INTERNAL_CONVERTEDLIBS=
VCS_HOME=/Tools/synopsys/vcs/X-2025.06-SP2
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UVM_HOME=/Tools/synopsys/vcs/X-2025.06-SP2/etc/uvm
UNAME=/bin/uname
TOOL_HOME=/Tools/synopsys/vcs/X-2025.06-SP2/linux64
SYN_HOMEDIR=/Tools/synopsys/syn/X-2025.06-SP4
SYNOPSYS=/Tools/synopsys
STRATUSHOME=/Tools/cadence/STRATUS2301
STARTUP=/usr/bin/env LD_LIBRARY_PATH= xfce4-session
STARRC_HOMEDIR=/Tools/synopsys/starrc/X-2025.06-SP2
SSVHOME=/Tools/cadence/SSV221
SSH_CONNECTION=192.168.131.110 54670 192.168.13.66 22
SSH_CLIENT=192.168.131.110 54670 22
SSH_AUTH_SOCK=/tmp/ssh-yuxRs0kEypyn/agent.535365
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SSH_AGENT_PID=535366
SNPS_VERDI_INTERNAL_LP_XML_NEW_FLOW=1
SNPS_VCS_VHDL_WRAPPER_KDB=1
SNPS_VCS_PYTHON3=/Tools/synopsys/vcs/X-2025.06-SP2/linux64/bin/Python-3.6.1/bin/python3
SNPS_VCS_CLANG_PATH=/Tools/synopsys/vcs/X-2025.06-SP2/linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/528586,unix/unix:/tmp/.ICE-unix/528586
SELINUX_USE_CURRENT_RANGE=
SELINUX_ROLE_REQUESTED=
SELINUX_LEVEL_REQUESTED=
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_GRAPHICSSYSTEM=native
QRC_HOME=/Tools/cadence/QUANTUS231
PVSHOME=/Tools/cadence/PVS231
PULSE_CLIENTCONFIG=/home/pedro.macedo/.x2go/C-pedro.macedo-1407-1774359432_stDXFCE_dp24/.pulse-client.conf
PRIMETIME_HOMEDIR=/Tools/synopsys/prime/X-2025.06-SP2
PEGASUSHOME=/Tools/cadence/PEGASUS231
PANEL_GDK_CORE_DEVICE_EVENTS=0
OVA_UUM=0
MODUSHOME=/Tools/cadence/MODUS231
MMSIMHOME=/Tools/cadence/SPECTRE231
MGC_HOME=/mnt/hdd1tera/mentor/calibre/aoj_cal_2021.1_16.10
MFLAGS=
MDV_XLM_HOME=/Tools/cadence/XCELIUM2309
MATLABPATH=/Tools/cadence/SPECTRE231/tools/spectre/matlab/64bit:/Tools/cadence/SPECTRE231/tools/spectre/simulink:/Tools/cadence/XCELIUM2309/tools/affirma_ams/etc/matlab
MAKE_TERMOUT=/dev/pts/1
MAKE_TERMERR=/dev/pts/1
MAKELEVEL=1
MAKEFLAGS=
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_HOME=/Tools/synopsys/lc/X-2025.06-SP2
LC_ALL=C
JOULESHOME=/Tools/cadence/DDI221/JLS221
JASPER=/Tools/cadence/JASPER2309
IUSHOME=/Tools/cadence/XCELIUM2309
INNOVUS=/Tools/cadence/DDI221/INNOVUS221
INCISIVEHOME=/Tools/cadence/INCISIVE152
ICVALIDATOR_HOME=/Tools/synopsys/icvalidator/X-2025.06-SP2
ICC2_HOME=/Tools/synopsys/icc2/X-2025.06-SP2
HISTCONTROL=ignoredups
GENUSHOME=/Tools/cadence/DDI221/GENUS221
FUSION_HOMEDIR=/Tools/synopsys/fusioncompiler/X-2025.06-SP2
FM_HOME=/Tools/synopsys/fm/X-2025.06-SP4
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-Btvhn1gRCI,guid=c42f73e4d5433bfb0d165d6869c2938b
CUSTOM_HOMEDIR=/Tools/synopsys/customcompiler/X-2025.06-4
CONFRMLHOME=/Tools/cadence/CONFRML231
COLORTERM=truecolor
CLS_CDSD_COMPATIBILITY_LOCKING=NO
CEREBRUSHOME=/Tools/cadence/CEREBRUS221
CDS_Netlisting_Mode=Analog
CDS_LIC_FILE=5280@melicense.embedded.ufcg.edu.br
CDS_DEBUGGER=/usr/bin/gdb
CDS_AUTO_64BIT=ALL
CDSHOME=/Tools/cadence/IC231
CDN_SYNTH_ROOT=/Tools/cadence/DDI221/GENUS221/tools
CCD_RC=/Tools/cadence/CONFRML231
CADENCE=/Tools/cadence
BASH_FUNC_which%%=() {  ( alias;_ eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@_}
ANIPREVIEW=/mnt/hdd1tera/animatepreview/
AMSHOME=/Tools/cadence/XCELIUM2309
ALTOSHOME=/Tools/cadence/LIBERATE231
0
0
5
1764591403 /Tools/synopsys/vcs/X-2025.06-SP2/linux64/packages/snps_msv_nettype_pkg/AN.DB
1774528248 ../tb/calc4_tb.sv
1774364084 ../rtl/calc4.sv
1764232856 /Tools/synopsys/verdi/X-2025.06-SP2/share/PLI/VCS/LINUX64/verdi.tab
1764575419 /Tools/synopsys/vcs/X-2025.06-SP2/linux64/lib/vcsdp_lite.tab
4
1764579420 /Tools/synopsys/vcs/X-2025.06-SP2/linux64/lib/libvirsim.so
1764576997 /Tools/synopsys/vcs/X-2025.06-SP2/linux64/lib/liberrorinf.so
1764576990 /Tools/synopsys/vcs/X-2025.06-SP2/linux64/lib/libsnpsmalloc.so
1764576977 /Tools/synopsys/vcs/X-2025.06-SP2/linux64/lib/libvfs.so
1774529467 simv.daidir
-1 partitionlib
